<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR de Estacion Cable Carril</title>
</head>

<body>

    <style>
        body {
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }

        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            color: blue;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>

    <h1>Estacion Cable Carril</h1>
    <h3>La Estación 2 del Cable Carril se posiciona como uno de los principales lugares de visita en el departamento
        Chilecito,
        no solo de parte de los chieciteños sino particularmente de quienes visitan la Perla del Oeste este verano.
        Ubicada a pocos kilómetros de la ciudad, la Estación 2 es por excelencia el lugar indicado para compartir en
        familia,
        disfrutar de la naturaleza más aún en días de intenso calor y conocer la historia de las actividades que se
        llevaban a cabo en este lugar en pleno auge del Cable Carril.
    </h3>

    <div style="text-align: center;">
        <img src="estacion.jpg">
    </div>

    <h3>
        En este predio, la Secretaria de Turismo de la Municipalidad de Chilecito dispone de guías permanentes
        para la atención al turista, brindando además servicios de catering en uno de los establecimientos.
        Aprovechando la maravillosa vista desde las montañas, también se propone la práctica de astroturismo,
        donde se llevan a cabo con enigmáticas charlas en la inmensidad de la oscuridad, con la clara sensación de
        poder tocar el cielo con las manos.
    </h3>

    <div style="text-align: center;">
        <img src="estacion2.jpg">
    </div>

    <h3>
        Diariamente es importante el flujo de personas que visitan la Estación 2, con un ascenso seguro por calles
        asfaltadas,
        y un sin fin de escalinatas que prometen compensar el esfuerzo con una maravillosa vista panorámica de la
        ciudad.
        Desde este lugar, se posiciona al departamento Chilecito como uno de los más visitados de la provincia, por sus
        atractivos
        turísticos relacionados a la historia, la cultura y el contacto directo con la naturaleza, permitiendo la
        práctica de algunas disciplinas en el terreno especial rodeado de montañas.
    </h3>

    <div style="text-align: center;">
        <img src="estacion3.jpg">
    </div>

    <p><a href="https://www.google.com/maps/dir/?api=1&destination=-29.13296702,-67.56553838">¿Como llegar a la Estacion
            2?</a></p>
    <br>

    

</body>

</html>